# First-Sample

FirstSample/: local.properties
FirstSample/app/: build.gradle
FirstSample/app/src/androidTest/java/com/example/firstsample/: ExampleInstrumentedTest.java  LoginViewModelTest.java  PostApiTest.java
FirstSample/app/src/main/: AndroidManifest.xml
FirstSample/app/src/main/java/com/example/firstsample/: ActivityContext.java  Api.java  ApplicationContext.java  LoginActivity.java  PerActivity.java
FirstSample/app/src/main/java/com/example/firstsample/di/: ActivityComponent.java  ActivityModule.java  App.java  AppComponent.java  AppModule.java
FirstSample/app/src/main/java/com/example/firstsample/model/: Post.java  User.java
FirstSample/app/src/main/java/com/example/firstsample/model/api/: ApiService.java  RequestManager.java
FirstSample/app/src/main/java/com/example/firstsample/viewmodel/: LoginViewModel.java
FirstSample/app/src/main/res/layout/: activity_main.xml
FirstSample/app/src/main/res/values/: themes.xml
FirstSample/app/src/main/res/values-night/: themes.xml
FirstSample/gradle/wrapper/: gradle-wrapper.properties
